<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBd-NW-QTx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbJ-fT-aTR">
                                <rect key="frame" x="33.5" y="214" width="150.5" height="150"/>
                                <color key="backgroundColor" red="1" green="0.32065603503423745" blue="0.41285626665990094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3nE-Mt-0ta"/>
                                    <constraint firstAttribute="height" constant="150" id="DBF-bN-3wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                <color key="tintColor" red="1" green="0.99473829982031858" blue="0.99519382527893807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzZ-lm-N5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iu-0e-r7m">
                                <rect key="frame" x="192" y="214" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.32065603500000001" blue="0.41285626669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.99473829979999995" blue="0.9951938253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIZZ!"/>
                                <connections>
                                    <action selector="fizzPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deq-NM-gNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b31-1I-BIb">
                                <rect key="frame" x="33.5" y="372" width="150.5" height="150"/>
                                <color key="backgroundColor" red="1" green="0.32065603500000001" blue="0.41285626669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.99473829979999995" blue="0.9951938253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BUZZ!"/>
                                <connections>
                                    <action selector="buzzPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2m-4v-5xE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1z-vu-eGI">
                                <rect key="frame" x="192" y="372" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.32065603500000001" blue="0.41285626669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.99473829979999995" blue="0.9951938253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FIZZBUZZ!"/>
                                <connections>
                                    <action selector="fizzBuzzPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szi-dT-vAw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LET'S PLAY FIZZBUZZ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72K-Fb-bZM">
                                <rect key="frame" x="67" y="95" width="241" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.94990623320742584" blue="0.97464984115699826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-CD-7TS">
                                <rect key="frame" x="35" y="528" width="304" height="96"/>
                                <string key="text">If a number is divisible by 3, press fizz, if it's divisible by 5, press buzz. If it's divisible by both 3 and 5, press FIZZBUZZ!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98996549371653408" blue="0.93795764187307862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.062745098039215685" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b31-1I-BIb" firstAttribute="height" secondItem="dbJ-fT-aTR" secondAttribute="height" id="094-JF-CfB"/>
                            <constraint firstItem="72K-Fb-bZM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="3DE-tj-ydN"/>
                            <constraint firstItem="R1z-vu-eGI" firstAttribute="width" secondItem="dbJ-fT-aTR" secondAttribute="width" id="4on-Ea-lzV"/>
                            <constraint firstItem="72K-Fb-bZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="7z5-9c-wwu"/>
                            <constraint firstItem="3iu-0e-r7m" firstAttribute="width" secondItem="dbJ-fT-aTR" secondAttribute="width" id="Fhg-sW-SVe"/>
                            <constraint firstItem="yjj-CD-7TS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="508" id="JWg-hw-bof"/>
                            <constraint firstItem="yjj-CD-7TS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mkr-Mz-cQd"/>
                            <constraint firstItem="72K-Fb-bZM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PFh-cd-TPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="72K-Fb-bZM" secondAttribute="trailing" constant="67" id="RkQ-ru-MFU"/>
                            <constraint firstItem="3iu-0e-r7m" firstAttribute="centerY" secondItem="dbJ-fT-aTR" secondAttribute="centerY" id="TLU-Zd-1Kg"/>
                            <constraint firstItem="yjj-CD-7TS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Yhe-P0-N5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjj-CD-7TS" secondAttribute="trailing" constant="36" id="aCd-h0-V2r"/>
                            <constraint firstItem="R1z-vu-eGI" firstAttribute="centerY" secondItem="b31-1I-BIb" secondAttribute="centerY" id="ckv-ga-VVL"/>
                            <constraint firstItem="b31-1I-BIb" firstAttribute="top" secondItem="dbJ-fT-aTR" secondAttribute="bottom" constant="8" id="erv-iJ-5Af"/>
                            <constraint firstItem="R1z-vu-eGI" firstAttribute="height" secondItem="dbJ-fT-aTR" secondAttribute="height" id="h4v-xA-ocq"/>
                            <constraint firstItem="3iu-0e-r7m" firstAttribute="leading" secondItem="dbJ-fT-aTR" secondAttribute="trailing" constant="8" id="kUz-cb-QW5"/>
                            <constraint firstItem="b31-1I-BIb" firstAttribute="width" secondItem="dbJ-fT-aTR" secondAttribute="width" id="mjA-cG-sTZ"/>
                            <constraint firstItem="dbJ-fT-aTR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-79" id="nwd-Te-0dE"/>
                            <constraint firstItem="R1z-vu-eGI" firstAttribute="leading" secondItem="b31-1I-BIb" secondAttribute="trailing" constant="8" id="qe3-Wo-tod"/>
                            <constraint firstItem="dbJ-fT-aTR" firstAttribute="top" secondItem="72K-Fb-bZM" secondAttribute="bottom" constant="91" id="t8s-aY-ITo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yjj-CD-7TS" secondAttribute="bottom" constant="71" id="v3P-oV-aPW"/>
                            <constraint firstItem="3iu-0e-r7m" firstAttribute="height" secondItem="dbJ-fT-aTR" secondAttribute="height" id="ydv-fX-bsE"/>
                            <constraint firstItem="b31-1I-BIb" firstAttribute="leading" secondItem="dbJ-fT-aTR" secondAttribute="leading" id="yli-hk-Rgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rMw-4D-JiB"/>
                    <connections>
                        <outlet property="buzzButton" destination="b31-1I-BIb" id="2uj-n8-Xuk"/>
                        <outlet property="fizzButton" destination="3iu-0e-r7m" id="nZv-qK-Bet"/>
                        <outlet property="fizzBuzzButton" destination="R1z-vu-eGI" id="1w7-rU-rgw"/>
                        <outlet property="numberButton" destination="dbJ-fT-aTR" id="0fR-nw-gin"/>
                        <segue destination="XGu-1V-xkl" kind="show" identifier="fromGameToSaveScreen" id="iEt-Iq-V9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="hIT-zq-TaJ">
            <objects>
                <viewController id="XGu-1V-xkl" customClass="SubmitViewController" customModule="FizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z48-hy-dLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m04-n3-6BR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Save score" id="rBW-XX-AYB"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-6S-VXf">
                                <rect key="frame" x="72" y="143" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-fM-Bm7">
                                <rect key="frame" x="105" y="114" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98163984055221154" blue="0.98967068726858398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-S7-XST">
                                <rect key="frame" x="120" y="194" width="135" height="30"/>
                                <state key="normal" title="Submit your picture"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJT-as-clE">
                                <rect key="frame" x="112" y="232" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-HF-dVY">
                                <rect key="frame" x="175" y="429" width="25" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="0.98163984055221154" blue="0.98967068726858398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-c5-YYA">
                                <rect key="frame" x="163" y="478" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98163984055221154" blue="0.98967068726858398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You scored" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-dA-YED">
                                <rect key="frame" x="144" y="400" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.98163984055221154" blue="0.98967068726858398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiq-eW-qWh">
                                <rect key="frame" x="191" y="537" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20392156862745098" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.971826567710115" green="1" blue="0.96950849908780734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xeb-ZU-dfq" kind="show" id="E8a-eo-2la"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBG-3m-nOB">
                                <rect key="frame" x="63" y="537" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="efS-Eb-zR4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.971826567710115" green="1" blue="0.96950849908780734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.023529411764705882" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6Y-S7-XST" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="390-jR-UUw"/>
                            <constraint firstItem="tG7-kS-AYG" firstAttribute="bottom" secondItem="Ibr-HF-dVY" secondAttribute="bottom" constant="191" id="3EA-dd-grB"/>
                            <constraint firstItem="Ibr-HF-dVY" firstAttribute="top" secondItem="tG7-kS-AYG" secondAttribute="top" constant="365" id="4z1-Ta-ncV"/>
                            <constraint firstItem="RGS-c5-YYA" firstAttribute="top" secondItem="Ibr-HF-dVY" secondAttribute="bottom" constant="2" id="Dst-Al-pYh"/>
                            <constraint firstItem="tG7-kS-AYG" firstAttribute="bottom" secondItem="Sgr-6S-VXf" secondAttribute="bottom" constant="494" id="Dv5-5o-OnA"/>
                            <constraint firstItem="Sgr-6S-VXf" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="E91-L6-gsa"/>
                            <constraint firstItem="ZJT-as-clE" firstAttribute="top" secondItem="r6Y-S7-XST" secondAttribute="bottom" constant="8" id="FoK-bf-Z3a"/>
                            <constraint firstItem="r6Y-S7-XST" firstAttribute="top" secondItem="Sgr-6S-VXf" secondAttribute="bottom" constant="21" id="Hl3-2s-0Be"/>
                            <constraint firstItem="m04-n3-6BR" firstAttribute="bottom" secondItem="tG7-kS-AYG" secondAttribute="top" id="PKy-Wl-X2P"/>
                            <constraint firstItem="Sgr-6S-VXf" firstAttribute="leading" secondItem="tG7-kS-AYG" secondAttribute="leading" constant="72" id="QHh-5q-haW"/>
                            <constraint firstItem="RGS-c5-YYA" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="R6g-zo-BTp"/>
                            <constraint firstItem="tG7-kS-AYG" firstAttribute="trailing" secondItem="fiq-eW-qWh" secondAttribute="trailing" constant="64" id="YRC-gW-jwq"/>
                            <constraint firstItem="m04-n3-6BR" firstAttribute="leading" secondItem="Z48-hy-dLD" secondAttribute="leading" id="ZE6-b3-ish"/>
                            <constraint firstItem="ZJT-as-clE" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="Zpc-ca-ysW"/>
                            <constraint firstItem="IBG-3m-nOB" firstAttribute="leading" secondItem="tG7-kS-AYG" secondAttribute="leading" constant="63" id="ahy-Pc-mOp"/>
                            <constraint firstItem="tG7-kS-AYG" firstAttribute="trailing" secondItem="Sgr-6S-VXf" secondAttribute="trailing" constant="73" id="duk-vi-iXl"/>
                            <constraint firstItem="fiq-eW-qWh" firstAttribute="leading" secondItem="IBG-3m-nOB" secondAttribute="trailing" constant="8" symbolic="YES" id="hnW-rc-peP"/>
                            <constraint firstItem="rjZ-fM-Bm7" firstAttribute="top" secondItem="tG7-kS-AYG" secondAttribute="top" constant="50" id="hoo-ic-hfs"/>
                            <constraint firstItem="Ibr-HF-dVY" firstAttribute="leading" secondItem="tG7-kS-AYG" secondAttribute="leading" constant="175" id="iZE-zf-CHU"/>
                            <constraint firstItem="IBG-3m-nOB" firstAttribute="baseline" secondItem="fiq-eW-qWh" secondAttribute="baseline" id="jAI-c2-CNT"/>
                            <constraint firstItem="Ibr-HF-dVY" firstAttribute="top" secondItem="qEY-dA-YED" secondAttribute="bottom" constant="8" id="kJr-vX-Ah8"/>
                            <constraint firstItem="Ibr-HF-dVY" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="r2t-3j-Nh1"/>
                            <constraint firstItem="qEY-dA-YED" firstAttribute="top" secondItem="ZJT-as-clE" secondAttribute="bottom" constant="18" id="tlE-dt-HBR"/>
                            <constraint firstItem="rjZ-fM-Bm7" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="vJg-4e-0zM"/>
                            <constraint firstItem="tG7-kS-AYG" firstAttribute="trailing" secondItem="Ibr-HF-dVY" secondAttribute="trailing" constant="175" id="vr4-Om-LQU"/>
                            <constraint firstItem="IBG-3m-nOB" firstAttribute="top" secondItem="RGS-c5-YYA" secondAttribute="bottom" constant="38" id="wtI-7Q-POy"/>
                            <constraint firstItem="r6Y-S7-XST" firstAttribute="centerX" secondItem="m04-n3-6BR" secondAttribute="centerX" id="z1y-i7-TWA"/>
                            <constraint firstItem="qEY-dA-YED" firstAttribute="centerX" secondItem="tG7-kS-AYG" secondAttribute="centerX" id="zP3-xW-GeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tG7-kS-AYG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D39-nc-zUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DdY-Xb-CAv">
            <objects>
                <tableViewController id="xeb-ZU-dfq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2aJ-h2-nvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H9e-wF-Xrr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9e-wF-Xrr" id="jvH-dq-3Hc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xeb-ZU-dfq" id="ViX-Ts-4Wn"/>
                            <outlet property="delegate" destination="xeb-ZU-dfq" id="LZi-84-6RA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1T-qY-gVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqD-qf-Bhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBd-NW-QTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQP-gI-b7C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWx-Z4-XZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lug-Xg-T8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
